  @import "../../../../../so-widgets-bundle/base/less/mixins";

@overlay_color: "";
@title_color: "";
@thumb_size: 50px;

@gutter: 20px;
@margin_bottom: 20px;
@height: 300px;

@tablet_height: 200px;
@mobile_height: 150px;

@tablet_width: 800px;
@mobile_width: 480px;


// if set, add margin to category wrapper
.marginBott(@margin_bottom) when not ( @margin_bottom="" ) {

	.mm_sow-wc-cat-wrapper {

		margin-bottom: @margin_bottom;
	}

}
.marginBott(@margin_bottom);



.mm_sow-wc-cats {

	margin-left: -(@gutter)/2;
	margin-right: -(@gutter)/2;

	.mm_sow-wc-cat {

		margin: 0 (@gutter)/2 @gutter;

		.overlayColor(@overlay_color) when not ( @overlay_color="" ) {

			.mm_sow-image-overlay{
				background-color: @overlay_color !important;
			}

		}

		.overlayColor(@overlay_color);


		.mm_sow-icon-wrapper,.mm_sow-image-wrapper {

			height: @height;

			@media screen and ( max-width: @tablet_width ) {
				height: @tablet_height;
			}

			@media screen and (max-width: @mobile_width) {
				height: @mobile_height;
			}

		} // .mm_sow-image-wrapper

		.titleColor(@title_color) when not ( @title_color="" ) {
			.mm_sow-wc-cat-text {

				.mm_sow-title a {
					color: @title_color !important;
				}
			}

		}
		.titleColor(@title_color);


	}

}
.mm_sow-style4 {

	.product_cat-list {
    li {
      a {
        img {
          width:@thumb_size;

        }

      }
    }
  }

}
.mm_sow-wc-cat-details {

	padding: 0 (@gutter)/2 @gutter;

}
