  @import "../../../../../so-widgets-bundle/base/less/mixins";

@gutter: 20px;
@tablet_width: 800px;
@tablet_gutter: 10px;
@mobile_width: 480px;
@mobile_gutter: 10px;


.mm_sow-posts-carousel {

	margin-left: -(@gutter);
	margin-right: -(@gutter);
	margin-top: -(@gutter);
	margin-bottom: -(@gutter);
	
	@media screen and (max-width: @tablet_width) {
		margin-left: -(@tablet_gutter);
		margin-right: -(@tablet_gutter);
	}

	@media screen and (max-width: @mobile_width) {
		margin-left: -(@mobile_gutter);
		margin-right: -(@mobile_gutter);
	}
	
	.mm_sow-posts-carousel-item {
		padding: @gutter;

		@media screen and (max-width: @tablet_width) {
			padding: @tablet_gutter;
		}

		@media screen and (max-width: @mobile_width) {
			padding: @mobile_gutter;
		}
	}
	
	button.slick-prev {
		left: @gutter;
		@media screen and (max-width: @tablet_width) {
			left: @tablet_gutter;
		}

		@media screen and (max-width: @mobile_width) {
			left: @mobile_gutter;
		}
		
	}	
	button.slick-next {
		right: @gutter;
		@media screen and (max-width: @tablet_width) {
			right: @tablet_gutter;
		}

		@media screen and (max-width: @mobile_width) {
			right: @mobile_gutter;
		}
		
	}
	
}