@import "../../../../../so-widgets-bundle/base/less/mixins";

@gutter: 20px;

@height: 100vh;

@tablet_height: 100vh;
@tablet_width: 768px;
@tablet_gutter: 10px;


@mobile_height: 100vh;
@mobile_width: 480px;
@mobile_gutter: 10px;


.mm_sow-carousel {
	
	.mm_sow-carousel-item {
		height: @height;
		padding: @gutter;

		@media screen and (max-width: @tablet_width) {
			padding: @tablet_gutter;
		}

		@media screen and (max-width: @mobile_width) {
			padding: @mobile_gutter;
		}
	}
	
	@media screen and (max-width: @tablet_width) {
		height: @tablet_height;
	}

	@media screen and (max-width: @mobile_width) {
		height: @mobile_height;
	}
}