@color: #f94213;

.mm_sow-tabs.style4 {
  .mm_sow-tab-nav .mm_sow-tab.mm_sow-active:before {
    background: @color;
    }
  &.mm_sow-mobile-layout.mm_sow-mobile-open {
    .mm_sow-tab.mm_sow-active {
      border-left-color: @color;
      border-right-color: @color;
      }
    }
  }

.mm_sow-tabs.style6, .mm_sow-tabs.style7 {
  .mm_sow-tab-nav .mm_sow-tab.mm_sow-active a {
    border-color: @color;
    }
  }

.mm_sow-tabs.style8 {
  .mm_sow-tab-nav .mm_sow-tab.mm_sow-active a {
    border-left-color: @color;
    }
  }