@type: gap;
@color: #333;
@size: 1px;
@width: 100%;
@m-top: 0px;
@m-btm: 0px;

@hide_desktop: 0;
@hide_on_tablet: 0;
@hide_on_mobile: 0;
@tablet_width: 768;
@mobile_width: 480;

.mm_sow-divider {
	border-top-style: @type;
	border-top-width: @size;
	border-top-color: @color;
	width: @width;
	margin-left: auto;
	margin-right: auto;
}
.mm_sow-divider-top {
	height: @m-top;
}
.mm_sow-divider-bottom {
	height: @m-btm;
}


.mm_sow-divider-wrap {

	.desktop-hiding() when (@hide_desktop = 1) {
		@media screen and ( min-width: unit( @tablet_width + 1,px) ) {
			 display: none;
		}
	}
	.desktop-hiding();

}

.tablet-hiding() when (@hide_on_tablet = 1) {
	@media screen and ( max-width: unit(@tablet_width,px) ) {
		.mm_sow-divider-wrap { display: none; }
	}
}
.tablet-hiding();

.mobile-hiding() when (@hide_on_mobile = 1) {
	@media screen and (max-width: unit(@mobile_width,px) ) {
		.mm_sow-divider-wrap { display: none; }
	}
}
.mobile-hiding();
